# MagicCommand

./: pom.xml
src/main/java/org/magiclen/magiccommand/: Command.java
src/main/java/org/magiclen/magiccommand/pid/: AndroidPIDFinder.java  LinuxPIDFinder.java
